/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shamidan <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/24 11:29:16 by shamidan          #+#    #+#             */
/*   Updated: 2018/12/27 14:30:44 by shamidan         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	char	begin[12];
	int		i;
	int		nbr;
	int		p;
	char	*str;

	nbr = n;
	p = 0;
	i = 0;
	if (n < 0)
		n = n * -1;
	if (n == 0)
		return ("0");
	if (n == -2147483648)
		return ("-2147483648");
	while (n > 9)
	{
		begin[i++] = n % 10 + '0';
		n = n / 10;
	}
	begin[i] = n + '0';
	p = 0;
	str = (char*)malloc(sizeof(char) * (i + 2));
	if (nbr < 0)
		str[p++] = '-';
	while (0 <= i)
		str[p++] = begin[i--];
	str[p] = '\0';
	return (str);
}
